/** <section class="about"> **/

.about
  background-color: #f9f9fc
  padding-bottom: 15%

  &-history
    display: flex
    justify-content: space-between

    &-description
      width: 60%
      margin-top: 5.5rem

    &__text
      border-top: 1.5px solid $main-color
      border-left: 1.5px solid $main-color
      padding: 3rem 0 0.5rem 4rem

      p
        font-size: 1.8rem
        margin-bottom: 3.5rem
        line-height: 1.3

    &-btn
      display: block
      padding: 20px 122px
      margin: 6rem auto
      
    &__img
      flex: 0 1 40%
      border-right: 1.5px solid $main-color
      border-bottom: 1.5px solid $main-color
      padding-right: 2rem
      align-self: flex-end
      img
        display: block

  &-qualification
    position: relative

    &__img
      img
        width: 100%
    
    &__sertificate
      position: absolute
      bottom: -5%
      left: 0
      width: 40%
      border-top: 1.5px solid $main-color
      border-left: 1.5px solid $main-color
      padding: 1.5rem 0 0 1.5rem
      z-index: 2

    &__description
      position: absolute
      bottom: -15%
      right: 0
      width: 65%
      background-color: #fff
      border-right: 1.5px solid $main-color
      border-bottom: 1.5px solid $main-color
      padding: 6rem 6rem 2.5rem 10rem
      p
        font-size: 1.8rem
        margin-bottom: 3.5rem
        line-height: 1.3