/** <section class="activity"> **/

.activity
  &-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &-block
    flex: 0 0 22%
    text-align: center
    padding: 0 15px
    margin-top: 8%

  &-title
    font-size: 1.8rem
    font-weight: 600
    line-height: 1.4
    min-height: 60px
    margin-bottom: 1.5rem

  &-img
    margin-bottom: 3.5rem

  &-btn
    padding: 1.5rem 3.5rem