/** <section class="algorithm"> **/

.algorithm
  padding-bottom: 0

  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &-block
    flex: 0 1 48%
    display: flex
    margin-top: 6rem

  &__number
    margin-right: 3rem
    min-width: 40px
    text-align: center

  &__text
    font-size: 1.6rem
    line-height: 1.5
    
    align-self: flex-end
    padding-right: 2px

  &-btn
    display: block
    margin: 10% auto 0

  &-decor-line
    width: 50%
    height: 1.5px
    background-color: $main-color
    margin: 7% auto 0