/** <section class="blog"> **/

.blog
  &-wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 5%

  &-article
    text-align: center
    max-width: 390px
    padding: 30px

    &__title
      font-size: 2rem
      font-weight: 600
      margin-bottom: 3.5rem
      line-height: 1.3

    &__img
      margin-bottom: 4rem
      min-height: 230px

    &__btn
      padding: 1.5rem 6.5rem