/** <section class="contacts"> **/

.contacts
  &-wrapper
    display: flex
    justify-content: space-between
    margin-top: 5rem

  &-block
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 40%
    min-height: 400px
    border-left: 1.5px solid $main-color
    padding-left: 5rem

  &-address
    &__title
      font-size: 2.4rem
      font-weight: 600

    &__adr
      font-size: 2rem
      margin-top: 3rem
      line-height: 1.5

  &-phon
    &__tel
      font-size: 2.6rem
      font-weight: 600
      color: $main-color

    &__name
      font-size: 2.4rem
      margin-left: 2rem

  &-plea
    font-size: 2.2rem
    text-align: center

  &-social
    display: flex
    justify-content: space-around

    &__item
      width: 24px
      margin: 0 10px
      
  &-map
    border: 2px solid $main-color
    width: 50% 
    height: 400px

iframe
	width: 100%
	height: 100%