/** <section class="feedback"> **/
  
.feedback
  background-color: #fbfbfe

  &-slider
    margin-top: 6rem

  &-wrapper
    display: flex
    flex-wrap: wrap

  &-item
    font-size: 1.6rem
    padding: 2rem 3rem 3rem 2rem

    &__photo
      max-width: 150px

    &_person
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      flex-basis: 60%

    &__name
      text-align: center
      line-height: 1.3
      margin-bottom: 3rem

    &__text
      overflow: auto
      height: 200px
      margin-top: 2.5rem
      padding: 0 2rem 0 3rem
      p
        margin-top: 1.5rem
        line-height: 1.3

    &_left
      border-left: 1.5px solid $main-color
      border-bottom: 1.5px solid $main-color

    &_right
      border-right: 1.5px solid $main-color
      border-top: 1.5px solid $main-color