/** <section class="good"> **/

.good
  &-wrapper
    display: flex
    justify-content: space-around

  &-img
    width: 40%
    margin-right: 7%
    display: flex
    align-items: center

  &-description
    margin-top: 6rem
    width: 50%

    &__title
      font-size: 2.4rem
      font-weight: 600
      line-height: 1.4
      text-align: center

    &__list
      margin-top: 4rem

    &__item
      display: flex
      margin-top: 2.5rem
      font-size: 2rem
      line-height: 1.3
      max-width: 500px
      &::before
        content: ''
        height: 37px
        flex: 0 0 35px
        background: url(../img/good/galoshka.png) center no-repeat
        margin-right: 2rem