/** <header class="header"> **/

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 3rem
  flex-wrap: wrap

  &-logo
    width: 60px
    margin-right: 3rem

  &-phone
    font-size: 2rem
    color: $main-color

  &-navigation
    &_item
      margin-right: 2rem
      font-size: 1.6rem
      color: #000
      border-bottom: 1px solid transparent
      padding-bottom: 0.4rem
      &:last-child
        margin-right: 0