/** <section class="help"> **/

.help
  &-wrapper
    display: flex
    justify-content: space-between
    margin-top: 6rem

  &-block
    width: 45%
    font-size: 2.4rem
    line-height: 1.8
    padding: 5rem 2rem 5rem 6rem

    &_left
      border-left: 1.5px solid $main-color
      border-top: 1.5px solid $main-color

    &_right
      border-right: 1.5px solid $main-color
      border-bottom: 1.5px solid $main-color

  &-item
    list-style-image: url(../img/help/Circle.png)
    padding-left: 2rem