/** interface **/

.bg-overlay
  &::before
    content: ''
    position: absolute
    background-color: rgba(255, 255, 255, .6)
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: block
    z-index: -1

.button
  font-size: 1.4rem
  text-transform: 
  background-color: $main-color
  border-radius: 10px
  padding: 2.5rem 3.5rem
  text-transform: uppercase
  color: #fff
  letter-spacing: 1px

.button-o
  border: 2px solid $main-color
  border-radius: 10px
  background-color: transparent
  padding: 20px 65px
  font-size: 1.6rem
  img
    vertical-align: middle
    margin-left: 1.5rem

a:active
	color: $main-color

.section-title
  font-size: 3.8rem
  font-weight: 300
  text-align: center
  line-height: 1.3
  text-transform: uppercase

.decor
  display: flex
  justify-content: center
  margin-top: 2.5rem
  &::before
    content: ""
    width: 100px
    height: 1.5px
    background-color: #e6e5e5
    margin: 12px 15px 0 0
  &::after
    content: ""
    width: 100px
    height: 1.5px
    background-color: #e6e5e5
    margin: 12px 0 0 15px

/* scrollbar */
.mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background-color: $main-color
  opacity: .7
.mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail
  background-color: #ffffff

.form
  display: flex
  flex-direction: column
  width: 380px
  &__area
    border: 1.5px solid $main-color
    min-height: 200px
    font-size: 1.6rem
    padding: 2rem
  &__input
    font-size: 1.6rem
    border-bottom: 1.5px solid $main-color
    padding: 2rem 0 2rem 3rem
    margin-top: 2rem