/** <section class="main"> **/

.main
  position: relative
  padding: 0
  background: url(../img/main/main-bg.jpg) center no-repeat
  background-size: cover
  z-index: 1

  &-wrap
    display: flex
    justify-content: space-between

  &-offer
    margin-left: 10rem
    padding-top: 15%

    &_name
      display: block
      font-size: 3rem
      font-weight: 300

    &_title
      font-size: 4rem
      margin-top: 8%
      line-height: 1.2

  &-btn
    margin-top: 4rem
    margin-bottom: 25%

  &-img
    width: 35%
    align-self: flex-end
    border-right: 1.5px solid $main-color
    border-bottom: 1.5px solid $main-color
    padding: 1rem