/** <div class="overlayForm"> **/

.overlayForm
  display: none
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0, .7)
  z-index: 5

.overlay-wrapper
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.popup
  position: relative
  background-color: #fff
  padding: 4rem 3rem
  border-radius: 10px

  &-title
    text-align: center
    font-size: 2rem
    line-height: 1.5
    span
      color: $main-color
      margin-right: 1rem

  &__btn
    margin-top: 4rem

.closePopupForm
  position: absolute
  top: 0
  right: 0
  width: 3rem
  height: 3rem
  font-size: 3.5rem
  font-weight: 600
  cursor: pointer