/** <div class="overlayStory"> **/

.overlayStory
  display: none
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0, .7)
  z-index: 5

.story
  &-popup
    position: relative
    background-color: #fff
    max-width: 700px
    height: 100%
    margin: auto
    padding: 4rem 1rem 3rem 4rem
    border-radius: 10px

  &-wrapper
    height: 100%
    overflow: auto

  &-title
    font-size: 1.8rem
    margin-bottom: 2.5rem

  &-text
    font-size: 1.6rem
    line-height: 1.4
    p
      margin-bottom: 1.5rem
    
.closePopupStory
  position: absolute
  top: 0
  right: 0
  width: 3rem
  height: 3rem
  font-size: 3.5rem
  font-weight: 600
  cursor: pointer