/** <section class="question"> **/

.question
  background-color: #fbfbfe

  &-wrapper
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 3rem

  &-img
    border-left: 1.5px solid $main-color
    border-bottom: 1.5px solid $main-color
    padding-left: 2rem
    flex: 0 1 40%

  &__btn
    margin-top: 7rem
    padding: 2rem