/*basic settings*/
$main-color: #1818f6

*
	box-sizing: border-box

html
	font-size: 10px

body
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	background-color: #fff

img
	max-width: 100%

section
	padding: 6% 0
	
.container
	max-width: 1180px
	width: 95%
	margin: 0 auto
	// border: 1px solid red



@import 'interface'
@import 'main'
@import 'header'
@import 'help'
@import 'activity'
@import 'about'
@import 'algorithm'
@import 'good'
@import 'feedback'
@import 'blog'
@import 'question'
@import 'contacts'
@import 'footer'

@import 'overlayForm'
@import 'overlayStory'

@import 'media'